Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mediapipe==0.10.21 in /home/vscode/.local/lib/python3.11/site-packages (0.10.21)
Requirement already satisfied: numpy==1.24.3 in /home/vscode/.local/lib/python3.11/site-packages (1.24.3)
Requirement already satisfied: matplotlib in /home/vscode/.local/lib/python3.11/site-packages (3.10.1)
Requirement already satisfied: absl-py in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (2.2.2)
Requirement already satisfied: attrs>=19.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (25.3.0)
Requirement already satisfied: flatbuffers>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (25.2.10)
Requirement already satisfied: jax in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (0.4.38)
Requirement already satisfied: jaxlib in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (0.4.38)
Requirement already satisfied: opencv-contrib-python in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (4.11.0.86)
Requirement already satisfied: protobuf<5,>=4.25.3 in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (4.25.7)
Requirement already satisfied: sounddevice>=0.4.4 in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (0.5.1)
Requirement already satisfied: sentencepiece in /home/vscode/.local/lib/python3.11/site-packages (from mediapipe==0.10.21) (0.2.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: CFFI>=1.0 in /home/vscode/.local/lib/python3.11/site-packages (from sounddevice>=0.4.4->mediapipe==0.10.21) (1.17.1)
Requirement already satisfied: ml_dtypes>=0.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from jax->mediapipe==0.10.21) (0.5.1)
Requirement already satisfied: opt_einsum in /home/vscode/.local/lib/python3.11/site-packages (from jax->mediapipe==0.10.21) (3.4.0)
Requirement already satisfied: scipy>=1.10 in /home/vscode/.local/lib/python3.11/site-packages (from jax->mediapipe==0.10.21) (1.15.2)
Requirement already satisfied: pycparser in /home/vscode/.local/lib/python3.11/site-packages (from CFFI>=1.0->sounddevice>=0.4.4->mediapipe==0.10.21) (2.22)
